# Fastcost

./: FastCost.sln
FastCost/FastCost/: App.xaml  App.xaml.cs  BorderlessEditor.cs  ConstantsValue.cs  CustomEntry.cs  CustomPicker.cs  CustomSearch.cs  FastCost.csproj  HelperAppSettings.cs
FastCost/FastCost.Android/: BorderlessEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  FastCost.Android.csproj  MainActivity.cs
FastCost/FastCost.Android/Data/: NetworkConnection.cs
FastCost/FastCost.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastCost/FastCost.Android/Resources/: Resource.designer.cs
FastCost/FastCost.Android/Resources/values/: colors.xml  styles.xml
FastCost/FastCost.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  FastCost.iOS.csproj  Info.plist  Main.cs
FastCost/FastCost.iOS/Properties/: AssemblyInfo.cs
FastCost/FastCost/Models/: AddUserModel.cs  AddedItemBl.cs  AddedItems.cs  CategoriesModel.cs  ComponentItemsModel.cs  ComponentsModel.cs  Constants.cs  CreateComponentModel.cs  DashboardModel.cs  GetUsersModel.cs  HomeMenuItem.cs  Item.cs  ItemPriceModel.cs  ItemsModel.cs  ProjectsModel.cs  QuantityModel.cs  SidebarItems.cs  Users.cs
FastCost/FastCost/Services/: IDataStore.cs  INetworkConnection.cs  MockDataStore.cs  ServiceApi.cs
FastCost/FastCost/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RoleViewModel.cs  SearchItemViewModel.cs
FastCost/FastCost/Views/: AddItems.xaml  AddItems.xaml.cs  AddPrice.xaml  AddPrice.xaml.cs  AddUser.xaml  AddUser.xaml.cs  CardView.xaml  CardView.xaml.cs  Components.xaml  Components.xaml.cs  ComponentsPageTop.xaml  ComponentsPageTop.xaml.cs  CreateComponentTab2.xaml  CreateComponentTab2.xaml.cs  CreateComponentTabbed.xaml  CreateComponentTabbed.xaml.cs  CreateProjectTab2.xaml  CreateProjectTab2.xaml.cs  CreateProjectTabbed.xaml  CreateProjectTabbed.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardProjectManager.xaml  DashboardProjectManager.xaml.cs  DashboardScout.xaml  DashboardScout.xaml.cs  EditComponentTab2.xaml  EditComponentTab2.xaml.cs  EditComponentTabbed.xaml  EditComponentTabbed.xaml.cs  EditItem.xaml  EditItem.xaml.cs  EditProjectsTabbed.xaml  EditProjectsTabbed.xaml.cs  EditUser.xaml  EditUser.xaml.cs  FlyoutMainShell.xaml  FlyoutMainShell.xaml.cs  FlyoutshellProjectManager.xaml  FlyoutshellProjectManager.xaml.cs  (+22 more)
